#Project properties
#Thu May 26 12:02:52 EDT 2011
project.organization=org.scala-tools
project.name=subcut
sbt.version=0.7.7
project.version=0.9-SNAPSHOT
build.scala.versions=2.9.0 2.8.0 2.8.1
project.initialize=false
