# subcut

./: .gitignore  GettingStarted.md  GettingStarted.txt  NewIn2.0.md  PropertyFiles.md  README.markdown  README.md  README.txt  build.sbt  index.html  pom.xml  scalac-plugin.xml
latest/api/: deprecated-list.html  index.html  index.js
latest/api/com/: package.html
latest/api/com/escalatesoft/: package.html
latest/api/com/escalatesoft/subcut/: package.html
latest/api/com/escalatesoft/subcut/inject/: AnnotationsInjectPlugin.html  AutoInjectable.html  BindingException.html  BindingId.html  BindingModule.html  BoundToModule.html  Inject.html  Injectable.html  MutableBindingModule$Bind.html  MutableBindingModule.html  NewBindingModule$.html  NewBindingModule.html  package.html
latest/api/com/escalatesoft/subcut/inject/util/: PropertyFileModule$.html  PropertyFileModule.html  PropertyMappings$.html  PropertyParser.html  package.html
latest/api/index/: index-_.html  index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-i.html  index-k.html  index-l.html  index-m.html  index-n.html  index-p.html  index-r.html  index-s.html  index-t.html  index-u.html  index-w.html
old-project/: build.properties
project/: build.properties  plugins.sbt
project/plugins/: Plugins.scala
src/main/resources/: pom.xml  scalac-plugin.xml
src/main/scala/com/escalatesoft/subcut/inject/: BindingException.scala  BindingId.scala  BindingModule.scala  ClassInstanceProvider.scala  Inject.scala  InjectAnnotationProcessor.scala  Injectable.scala  package.scala
src/main/scala/com/escalatesoft/subcut/inject/config/: BasicPropertyConversions.scala  ConfigProperty.scala  ConfigPropertySource.scala  PropertiesConfigPropertySource.scala
src/main/scala/com/escalatesoft/subcut/inject/util/: PropertyFileModule.scala
src/main/scala/org/scala_tools/subcut/inject/: BindingModule.scala  ClassInstanceProvider.scala  Inject.scala  InjectAnnotationProcessor.scala  Injectable.scala  InjectableEx.scala  Injected.scala  package.scala
src/site/: index.html
src/test/resources/: badboolprop.txt  badcharprop.txt  baddoubleprop.txt  badintprop.txt  custompropbindings.txt  propbindings.txt  simplestringbindings.txt  test.properties
src/test/scala/com/escalatesoft/subcut/inject/: BindingIdObjectsTest.scala  ConfigPropertyBindingTest.scala  ConstructorInjectionTest.scala  FrozenModuleTest.scala  ImplicitBindingTest.scala  InjectConfigValuesTest.scala  InstanceProviderTest.scala  MergedModulesLateBindingTest.scala  ModuleCompositionAndMergingTest.scala  ModuleSpecificInstanceTest.scala  PlainScalaInjectInBindingTest.scala  PushBindingsTest.scala  TrialBindingModule.scala  TypeErasureTest.scala
src/test/scala/com/escalatesoft/subcut/inject/config/: PropertiesConfigPropertySourceTest.scala
src/test/scala/com/escalatesoft/subcut/inject/util/: PropertyFileModuleTest.scala
src/test/scala/org/scala_tools/subcut/inject/: ConstructorInjectionTest.scala  FrozenModuleTest.scala  ImplicitBindingTest.scala  InjectConfigValuesTest.scala  InjectableExTest.scala  InstanceProviderTest.scala  ModuleCompositionAndMergingTest.scala  ModuleCompositionAndMergingTest.scala.html  ModuleSpecificInstanceTest.scala  PlainScalaInjectInBindingTest.scala  PushBindingsTest.scala  TrialBindingModule.scala  TypeErasureTest.scala
